PORT = 8000
# MONGODB_URI = mongodb+srv://Shivansh:shivansh0810@cluster0.nvws2.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb+srv://Shivansh:shivansh0810@cluster0.nvws2.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsh0ykzxz
CLOUDINARY_API_SECRET = OrekKJwJD3WtMDFAPr5hWY7bCS4
CLOUDINARY_API_KEY = 321773542599319