PORT = 8000
MONGODB_URI = mongodb+srv://Shivansh:shivansh0810@cluster0.nvws2.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 123geet123
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123geet123
REFRESH_TOKEN_EXPIRY = 10d